{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-init": "node ./node_modules/jasmine/bin/jasmine.js init",
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.2.0"
  }
}
